<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background: #eeeeee;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<!--[if !mso]><!-->
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Lato:400,700,300);
	</style>
	<!--<![endif]-->
	<style type="text/css">
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {	line-height: 150%; }
		body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
		body { margin:0; padding:0; }
		table td { border-collapse:collapse; }
		p { margin: 0; padding: 0; margin-bottom: 1em; }
		p {
			mso-line-height-rule:exactly;
			-mso-line-height-rule:exactly;
		}
		h1, h2, h3, h4, h5, h6 {
			font-weight: 700;
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color: #0000ff;
			text-decoration: underline;
		}
		body, #body_style, html {
			background: #eeeeee;
			min-height: 1000px;
			font-family: sans-serif;
			font-size: 14px;
			line-height: 150%;
			color: #333333;
		}
		span.yshortcuts { color: #000; background-color:none; border:none; }
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus { color: #000; background-color:none; border:none; }
		@media only screen and (max-width: 600px) {
			div[id="body_style"] { font-size: 14px !important; }
			table[id="wrapper"], img[class="fullWidth"] { width: 300px !important; }
			table[class="mobileCenter"] { width: 100%; }
			table[class="mobileCenter"] p { text-align: center !important; }
			table[class="mobileCenter"] img { margin: 0 auto; }
			table[class="mobileCenter"] table { width: 100%; }
			img[class="logo"], td[class="logo"] { width: 120px; }
			img[class="contentImage"] { width: 270px; }
			img { max-width: 100% !important; height: auto !important; }
			h1[class="headline"] { font-size: 28px !important; }
			td[class="pad-wrap"] { padding: 0 20px !important; }
			td[class="pad-wrap-img"] { padding-left: 20px !important; }
			.callButton a { color: white; }
		}
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">
		#body_style { font-family: 'Lato', sans-serif; }
	</style>
	<!--<![endif]-->
</head>
<body style="background: #ebeff0; min-height:1000px; color:#555555; font-size:14px; line-height: 150%;" alink="#0000ff" link="#0000ff" bgcolor="#eeeeee" text="#333333" yahoo="fix">
		<div id="body_style" style="padding: 15px;">
			
			<div style="color:#eeeeee; font-size: 1px; line-height: 1px;">
				<multiline>This is where you define text you&rsquo;d like displayed as a preview.</multiline>
			</div>
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" id="wrapper">
				<tr>
					<td>
						<table width="100%" cellpadding="4" border="0" align="center">
							<tr>
								<td align="center">
									<webversion style="font-size: 12px; color:#555555;">View email in your web browser</webversion>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#ffffff" id="wrapper" style="box-shadow: 2px 2px 2px rgba(0,0,0,0.1);">
				
				<repeater>
				
				<layout label="Full Width Image">
				<tr>
					<td>
						<img editable width="600" src="http://placehold.it/1200x480" style="display:block;" border="0" class="fullWidth" />
					</td>
				</tr>
				</layout>
				
				<layout label="Spacer">
				<tr>
					<td>
						<img editable src="images/spacer.gif" width="1" style="display:block;" border="0" />
					</td>
				</tr>
				</layout>
				
				<layout label="Title">
				<tr>
					<td align="center" style="padding: 0 40px;" class="pad-wrap">
						<h1 style="color:#000; sans-serif; font-size: 32px; line-height: 1.1; font-weight: 300; margin-bottom: 0.5em; margin-top: 10px;" class="headline"><singleline>A title</singleline></h1>
					</td>
				</tr>
				</layout>
				
				<layout label="Content">
				<tr>
					<td style="padding: 0 40px;" class="pad-wrap">
						<span style="line-height: 150%;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis iure necessitatibus totam temporibus doloremque quas nobis, magni fuga animi ea, ab eius voluptate sapiente. Minus, in, magni. Eius fugiat, numquam magnam blanditiis. Iusto neque, sunt dicta voluptatibus incidunt vitae tempore, fugiat perferendis iure, modi suscipit libero totam odio placeat praesentium.</multiline></span>
					</td>
				</tr>
				<tr><td height="20">&nbsp;</td></tr>
				</layout>

				<layout label="Image">
				<tr>
					<td style="padding: 0 40px;" class="pad-wrap">
						<img editable width="520" src="http://placehold.it/1040x480" style="display:block;" border="0" />
					</td>
				</tr>
				<tr><td height="20">&nbsp;</td></tr>
				</layout>
				
				<layout label="Button">
				<tr>
					<td align="center" style="padding: 10px 0;">
						<a href="#" target="_blank" style="background: #333333; border-top: 16px #333333 solid; border-right: 24px #333333 solid; border-bottom: 16px #333333 solid; border-left: 24px #333333 solid; border-radius: 4px; color: white; text-transform: uppercase; text-decoration: none; font-weight: bold; font-size: 16px; letter-spacing: 1px; text-shadow: 1px 1px 1px rgba(0,0,0,0.2); display: inline-block;"><singleline>Button Text</singleline></a>
					</td>
				</tr>
				</layout>
				
				<layout label="Call Button">
				<tr>
					<td align="center" style="padding: 10px 0;">
						<span href="#" target="_blank" class="callButton" style="background: #64bf0a; border-top: 16px #64bf0a solid; border-right: 24px #64bf0a solid; border-bottom: 16px #64bf0a solid; border-left: 24px #64bf0a solid; border-radius: 4px; color: white; text-transform: uppercase; text-decoration: none; font-weight: bold; font-size: 16px; letter-spacing: 1px; text-shadow: 1px 1px 1px rgba(0,0,0,0.2); display: inline-block;"><singleline>Call xxxxx xxxxxx</singleline></span>
					</td>
				</tr>
				</layout>
				
				<layout label="Text Link">
				<tr>
					<td align="center">
						<table cellpadding="20" border="0" align="center">
							<tr>
								<td>
									<span style="text-transform: uppercase; color: #777777; font-size: 16px;"><singleline>This is a text link</singleline> ></span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				</layout>
				
				<layout label="Two Columns – Image + Text" id="newsBlock">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="top">
									<table cellpadding="0" cellspacing="0" border="0" align="left" width="300">
										<tr>
											<td>
												<img editable width="300" src="http://placehold.it/600x400" style="display:block;" border="0" />
											</td>
										</tr>
									</table>
									<!--[if mso]></td><td><![endif]-->
									<table cellpadding="0" cellspacing="0" border="0" align="right" width="300">
										<tr>
											<td style="padding: 20px;">
												<h2 style="font-size: 16px; line-height: 1.2; margin: 0; padding: 0 0 6px 0;"><singleline>A title</singleline></h2>
												<span style="line-height: 150%;"><multiline style="margin-bottom: 1em;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi odit suscipit, vitae commodi debitis quas aliquid laborum consectetur sit officia id unde. Nulla, debitis itaque hic qui! Eligendi, adipisci, soluta!</multiline></span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				</layout>

				<layout label="Two Columns Alt - Text + Image">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="top">
									<table cellpadding="0" cellspacing="0" border="0" align="right" width="300">
										<tr>
											<td>
												<img editable width="300" src="http://placehold.it/600x400" style="display:block;" border="0" />
											</td>
										</tr>
									</table>
									<!--[if mso]></td><td><![endif]-->
									<table cellpadding="0" cellspacing="0" border="0" align="left" width="300">
										<tr>
											<td style="padding: 20px">
												<h2 style="font-size: 16px; line-height: 1.2; margin: 0; padding: 0 0 6px 0;"><singleline>A title</singleline></h2>
												<span style="line-height: 150%;"><multiline style="margin-bottom: 1em;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi odit suscipit, vitae commodi debitis quas aliquid laborum consectetur sit officia id unde. Nulla, debitis itaque hic qui! Eligendi, adipisci, soluta!</multiline></span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				</layout>

				<layout label="Inset Image + Text">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="top">
									<table cellpadding="0" cellspacing="0" border="0" align="left" width="300">
										<tr>
											<td style="padding: 20px 0 0 40px;" class="pad-wrap-img">
												<img editable width="260" src="http://placehold.it/560x300" style="display:block;" border="0" />
											</td>
										</tr>
									</table>
									<!--[if mso]></td><td><![endif]-->
									<table cellpadding="0" cellspacing="0" border="0" align="right" width="300">
										<tr>
											<td style="padding: 20px">
												<h2 style="font-size: 16px; line-height: 1.2; margin: 0; padding: 0 0 6px 0;"><singleline>A title</singleline></h2>
												<span style="line-height: 150%;"><multiline style="margin-bottom: 1em;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi odit suscipit, vitae commodi debitis quas aliquid laborum consectetur sit officia id unde. Nulla, debitis itaque hic qui! Eligendi, adipisci, soluta!</multiline></span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				</layout>

				</repeater>
			
			</table>
			
			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr><td height="20">&nbsp;</td></tr>
				<tr>
					<td align="center">
						<p style="text-align:center; font-size:11px; color:#777777;">This message was brought to you by <a href="#" target="_blank" style="color:#333333;">A Company</a>.<br />
<unsubscribe style="color:#333333;">Unsubscribe from these emails</unsubscribe></p>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
